spring.application.name=lms

spring.h2.console.enabled=true
spring.r2dbc.generate-unique-name=false
spring.datasource.name=

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=psswd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect